<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GeoServiceQuality</groupId>
	<artifactId>GeoServiceQuality</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	 <dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>bom</artifactId>
			<version>${version.wildfly.swarm}</version>
			<scope>import</scope>
			<type>pom</type>
		  </dependency>
		</dependencies>
	  </dependencyManagement>

	<dependencies>
	
		<dependency>
	        <groupId>com.lowagie</groupId>
	        <artifactId>itext</artifactId>
	        <version>2.1.7</version>
	    </dependency>
    
		<dependency>
	    	<groupId>org.omnifaces</groupId>
    		<artifactId>omnifaces</artifactId>
    		<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		    <!-- Swarm Fractions -->
			<dependency>
			  <groupId>org.wildfly.swarm</groupId>
			  <artifactId>jaxrs</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.wildfly.swarm</groupId>
			  <artifactId>logging</artifactId>
			</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		 <!-- Swarm Fractions -->
		<version.wildfly.swarm>1.0.0.CR1</version.wildfly.swarm>

		<version.wildfly>9.0.2.Final</version.wildfly>
		<jboss.home>${project.build.directory}/wildfly-${version.wildfly}</jboss.home>
		<server.config>standalone.xml</server.config>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<wildfly-maven-plugin.version>1.1.0.Alpha5</wildfly-maven-plugin.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Unpack the distribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>unpack-wildfly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			 <plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
				  <execution>
					<goals>
					  <goal>package</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>

		</plugins>


	</build>
</project>